DISCORD_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SEARCH_ENGINE_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

POSTGRES_URL = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

HUGGING_FACE_API = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX