DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXX
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXX
SEARCH_ENGINE_ID=XXXXXXXXXXXXXXXXXXXXX
YOUTUBE_API_KEY=XXXXXXXXXXXXXXXXXXXXX

POSTGRES_URL=XXXXXXXXXXXXXXXXXXXXX

HUGGING_FACE_API=XXXXXXXXXXXXXXXXXXXXX

LAVALINK_PASSWORD=XXXXXXXXXXXXXXX
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_REGION=us_central
LAVALINK_NAME="Main Node"

IMGFLIP_PASSWORD=password
IMGFLIP_USERNAME=username

NINJA_API_KEY=XXXXXXXXXXXXXXXXXXXXX

GEMINI_TOKEN=XXXXXXXXXXXXXXXXXXXXXX

ANTHROPIC_API=XXXXXXXXXXXXXXXXXXXX

TMDB_API_KEY=XXXXXXXXXXXXXXXXXXXXXX

EXCHANGE_API_KEY=XXXXXXXXXXXXXXXXXXXXXX

TRANSLATE_API_KEY=XXXXXXXXXXXXXXXX

WEATHER_API_KEY=XXXXXXXXXXXXXXXXXXXX

MONGO_DB_URL=XXXXXXXXXXXXXXXXXXXXXXXXXX

# Vist upstash.com to get this credentials
UPSTASH_REDIS_REST_URL=https://XXXXXXXXXXXXXXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXX
