DISCORD_TOKEN = XXXXXXXXXXXXXXXXXXXXX
GOOGLE_API_KEY = XXXXXXXXXXXXXXXXXXXXX
SEARCH_ENGINE_ID = XXXXXXXXXXXXXXXXXXXXX
YOUTUBE_API_KEY = XXXXXXXXXXXXXXXXXXXXX

POSTGRES_URL = XXXXXXXXXXXXXXXXXXXXX

HUGGING_FACE_API = XXXXXXXXXXXXXXXXXXXXX
REDIS_PASSWORD =XXXXXXXXXXXXXXXXXXXXX

NINJA_API_KEY = XXXXXXXXXXXXXXXXXXXXX

WEATHER_API_KEY = XXXXXXXXXXXXXXXXXXXX

MONGO_DB_URL = XXXXXXXXXXXXXXXXXXXXXXXXXX